
136 1703854094026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
136 1703854094026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
136 1703854094026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
136 1703854094026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
136 1703854094026 NativeController::GetFirmwareInfo entry
136 1703854094026 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

3677 1703854094027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Pre:IsTargetInDebugMode
3677 1703854094027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Payload
3677 1703854094027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 null
3677 1703854094027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Payload End
136 1703854094036 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Post:IsTargetInDebugMode
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Return Value
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 true
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Return End

3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Pre:GetPC
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Payload
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 null
3677 1703854094036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ128GA705 Payload End
3677 1703854094036 ExecuteFunCall.call get_pc
