1952 1702649881671 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1952 1702649881671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1952 1702649881671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1952 1702649881671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1952 1702649881671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1952 1702649881671 NativeController::GetFirmwareInfo entry
1952 1702649881671 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

1952 1702649881672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1952 1702649881672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1952 1702649881672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1952 1702649881672 NativeController::Disconnect entry
1952 1702649881672 pro JtagIce3 [0x01] <<< 11 00 00 
1952 1702649881673 NativeController::Disconnect exit
1952 1702649881673 ExecuteFunCall.call end_communication_session
1952 1702649881674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1952 1702649881674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1952 1702649881674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1952 1702649881674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1952 1702649881674 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c17af88
1952 1702649881674 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1952 1702649881674 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1952 1702649881774 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1952 1702649881774 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1952 1702649881774 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1952 1702649881774 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1968 1702649959646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1968 1702649959646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1968 1702649959646 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1968 1702649959646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1968 1702649959650 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49d87aa3
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@49d87aa3
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1968 1702649959651 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800004063

1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@673ddd95
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@70ae27b5
1968 1702649959666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@536ca350
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@418cb2c1
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
1968 1702649959667 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
1968 1702649959672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetDebugExec
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 2730
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetDebugExec
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@48541e10
1968 1702649959674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959674 NativeController::EstablishCommunincations entry
1968 1702649959674 pro JtagIce3 [0x00] <<< 00 00 00 
1968 1702649959681 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1968 1702649959681 pro JtagIce3 [0x01] <<< 10 00 
1968 1702649959685 pro JtagIce3 [0x01] >>> 80 00 
1968 1702649959685 pro JtagIce3 [0x00] <<< 00 00 03 
1968 1702649959689 pro JtagIce3 [0x00] >>> 81 00 08 
1968 1702649959689 NativeController::EstablishCommunincations exit
1968 1702649959690 ExecuteFunCall.call query_prog_addr_mode
1968 1702649959690 ExecuteFunCall.call query_debug_addr_mode
1968 1702649959690 ExecuteFunCall.call query_prog_data_mode
1968 1702649959690 ExecuteFunCall.call query_debug_data_mode
1968 1702649959690 ExecuteFunCall.call begin_communication_session
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1968 1702649959744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959744 NativeController::GetFirmwareInfo entry
1968 1702649959744 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1968 1702649959748 pro JtagIce3 [0x01] >>> 84 01 00 00 
1968 1702649959748 NativeController::getFirmwareVersion entry
1968 1702649959748 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1968 1702649959752 pro JtagIce3 [0x01] >>> 84 01 01 00 
1968 1702649959752 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1968 1702649959757 pro JtagIce3 [0x01] >>> 84 01 1B 00 
1968 1702649959757 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1968 1702649959761 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
1968 1702649959761 NativeController::getFirmwareVersion exit
1968 1702649959761 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1968 1702649959765 pro JtagIce3 [0x01] >>> 84 01 00 11 
1968 1702649959765 NativeController::tryGetFPGAVersion entry
1968 1702649959765 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1968 1702649959769 pro JtagIce3 [0x01] >>> 84 01 00 11 
1968 1702649959769 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1968 1702649959773 pro JtagIce3 [0x01] >>> 84 01 00 11 
1968 1702649959773 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1968 1702649959777 pro JtagIce3 [0x01] >>> 84 01 00 11 
1968 1702649959777 NativeController::tryGetFPGAVersion exit
1968 1702649959777 NativeController::tryGetFPGAVersion exit with exception No value present
1968 1702649959777 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1968 1702649959781 pro JtagIce3 [0x01] >>> 84 01 00 00 
1968 1702649959781 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1968 1702649959785 pro JtagIce3 [0x01] >>> 84 01 00 00 
1968 1702649959785 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1968 1702649959789 pro JtagIce3 [0x01] >>> 84 01 00 00 
1968 1702649959789 NativeController::GetFirmwareInfo exit
1968 1702649959789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1968 1702649959789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1968 1702649959789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1968 1702649959789 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1968 1702649959789 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1968 1702649959789 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@fcde0a

1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1968 1702649959793 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1968 1702649959793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959793 NativeController::GetVoltageInfo entry
1968 1702649959793 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1968 1702649959797 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1968 1702649959797 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1968 1702649959801 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1968 1702649959801 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1968 1702649959805 pro JtagIce3 [0x01] >>> 84 01 12 13 00 
1968 1702649959805 NativeController::GetVoltageInfo exit
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1968 1702649959805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959805 NativeController::GetVoltageInfo entry
1968 1702649959805 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1968 1702649959809 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1968 1702649959809 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1968 1702649959813 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1968 1702649959813 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1968 1702649959817 pro JtagIce3 [0x01] >>> 84 01 12 13 00 
1968 1702649959817 NativeController::GetVoltageInfo exit
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4882
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1968 1702649959817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1968 1702649959818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1968 1702649959818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1968 1702649959818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1968 1702649959818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1968 1702649959818 ExecuteFunCall.call start_programming_operation
